spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shield
spring.datasource.username=eyad
spring.datasource.password=eyad123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

photos.data.url=https://shield-j-test.s3.amazonaws.com/photo.txt
downloaded.photos.path=src\\main\\resources\\photos\\